{
  "name": "@bidalihq/generator-ts",
  "version": "0.2.2",
  "description": "A Yeoman generator for creating a minimalist Node module with Typescript and Mocha with code coverage.",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/bidalihq/generator-ts",
  "bugs": "https://github.com/bidalihq/generator-ts/issues",
  "author": {
    "name": "Bidali",
    "email": "info@bidali.com",
    "url": "https://bidali.com"
  },
  "contributors": [],
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bidalihq/generator-ts.git"
  },
  "scripts": {
    "test": "mocha test/ --timeout 120000",
    "publish": "git push origin && git push origin --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "dependencies": {
    "read-pkg-up": "^4.0.0",
    "yeoman-generator": "^3.2.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "yeoman-test": "^1.9.1"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
